# tutorial-custom-stack

./: README.md  pom.xml
.github/workflows/: build.yaml  pull-request.yaml  release.yaml
apis/: pom.xml
apis/src/main/java/io/dirigible/samples/: MyFacade.java
apis/src/main/java/io/dirigible/samples/api/client/: ExampleClient.java  ExampleClientV2.java
apis/src/main/java/io/dirigible/samples/api/domain/: Example.java  SubExample.java
apis/src/main/java/io/dirigible/samples/api/domain/input/: ExampleRequest.java
apis/src/main/java/io/dirigible/samples/api/domain/output/: ExampleResponse.java
apis/src/main/java/io/dirigible/samples/api/service/: ExampleService.java
application/: Dockerfile  pom.xml  run.sh  ttyd.sh
application/src/main/java/io/dirigible/samples/: CustomStackApplication.java
application/src/main/resources/: application.properties  banner.txt  dirigible.properties
application/src/main/resources/static/: index-busy.html  logout.html
application/src/test/java/io/dirigible/samples/: CustomStackApplicationTest.java
application/src/test/java/io/dirigible/samples/ui/: CustomStack.java  IntegrationTest.java
application/src/test/java/io/dirigible/samples/ui/tests/: HomePageIT.java  UserInterfaceIntegrationTest.java
branding/: pom.xml
demo-application/: barcode.ts  demo-client-v2.ts  demo-client.ts  demo.ts  project.json
